# Microservices-Project1

./: README.md  jenkinsfile  pom.xml
.github/workflows/: deployment.yml
src/main/java/com/kafka_demo/kafka_demo/: KafkaDemoApplication.java
src/main/java/com/kafka_demo/kafka_demo/Controller/: DemoController.java
